<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Ovarian cancer</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Ovarian cancer</h1>
<h3><marquee>Ovarian cancer is when abnormal cells in the ovary begin to multiply out of control and form a tumor. If left untreated, the tumor can spread to other parts of the body. This is called metastatic ovarian cancer.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>abdominal bloating, pressure, and pain</li><li>
abnormal fullness after eating</li><li>
difficulty eating</li><li>
an increase in urination</li><li>
an increased urge to urinate</li></ul>


<h3 class="third">RISK FATORS</h3>


<ul>
	<li>a family history of ovarian cancer</li><li>
genetic mutations of genes associated with ovarian cancer, such as BRCA1 or BRCA2</li><li>
a personal history of breast, uterine, or colon cancer</li><li>
obesity</li><li>
the use of certain fertility drugs or hormone</li><li> therapies</li><li>

no history of pregnancy</li><li>
endometriosis</li></ul>



<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>
Transvaginal ultrasound (TVUS). TVUS is a type of imaging test that uses sound waves to detect tumors in the reproductive organs, including the ovaries. However, TVUS can’t help your doctor determine whether tumors are cancerous.</li><li>
Abdominal and pelvic CT scan. If you’re allergic to dye, they may order a pelvic MRI scan.</li><li>
Blood test to measure cancer antigen 125 (CA-125) levels. A CA-125 test is a biomarker that’s used to assess treatment response for ovarian cancer and other reproductive organ cancers. However, menstruation, uterine fibroids, and uterine cancer can also affect CA-125 levels in the blood.</li><li>
Biopsy. A biopsy involves removing a small sample of tissue from the ovary and analyzing the sample under a microscope.</li></ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>
		chemotherapy</li><li>
surgery to stage the cancer and remove the tumor</li><li>
targeted therapy</li><li>
hormone therapy</li></ul>
</body>
</html>